{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Mariah Angela Ochavillo\
Sheilla Mhay Malicdem\
Joan Damiles\
Raphael Alamag \
Lyka Mae Inson\
Miriam Acuna\
Jaymarie Lois Recare\
Cyrus Kylle Alias\
Romel Lagurin \
\
\
\
First week namin  sa fds ay idiniscuss ni sir mind kung ano and meron kay fds and nag assign si sir sa Amin ng bawat app\
Last week ay gumawa kami ng  flowchart ng mga app na naka assign sa amin at inaral kung pano ang process nito. This monday ay nag present kami at inexplain kung paano ang function ng bawat app at inalam ang differences nila. Madami along natutunan kagaya nalang ng differences ng \'93or\'94  at \'93and\'94.\
\
}